MONGO_URI = "mongodb+srv://<username>:<password>@clustername.o4vhsdo.mongodb.net/jobs-road"
MONGO_DATABASE = "jobs-road"
PORT = ""
MODE_ENVIROMENT = ""
EMAIL_ADMIN = "mail@oneadmin.com"
USER = "mail@nodemailer.com"
PASS = "passofaplication"
SESSION = "http:/www.page.com/api/session"
JWT_SECRET = "secret_word"
PRIVATE_KEY = "private_word"


