MONGO_URI = "mongodb+srv://<username>:<password>@clustername.o4vhsdo.mongodb.net/jobs-road"
MONGO_DATABASE = "jobs-road"
PORT = "port_number"
MODE_ENVIROMENT = ""
EMAIL_ADMIN = "mail@oneadmin.com"
USER = "mail@nodemailer.com"
PASS = "mailpassofaplication"
SESSION = "http:/www.page.com/api/session"
JWT_SECRET = "secret_word"
PRIVATE_KEY = "private_word"
SECRET_MONGO_STORE = "word_SECRET_MONGO_STORE"
TTL = "time_number_miliseconds: 1000"


